{
  "schemaVersion": 1,
  "id": "im_movens",
  "version": "${version}",
  "name": "Im 'movens",
  "description": "A mod that reworks the exhaustion system by adding penalties for poor health/hunger management.",
  "authors": [
    "ivangeevo"
  ],
  "contact": {
    "repo": "https://github.com/ivangeevo/im-movens"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/im_movens/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.btwr.im_movens.ImMovensModClient"
    ],
    "main": [
      "org.btwr.im_movens.ImMovensMod"
    ],
    "fabric-datagen": [
      "org.btwr.im_movens.datagen.ImMovensDataGenerator"
    ],
    "modmenu": [
      "org.btwr.im_movens.config.ImMovenModMenu"
    ]
  },
  "mixins": [
    "im-movens.mixins.json",
    {
      "config": "im-movens.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "btwr_sl": ">=${btwr_sl_version}"
  }
}
